@import url("../fonts/lato/stylesheet.css");
@import url("http://fonts.googleapis.com/css?family=Roboto+Slab");


@youfolioGreen: #02bc9b;
@landingTextColor: #2e425f;
@regular: "latoregular";
@light: "latolight";
@italic: "latoitalic";
@lightItalic: "latolight_italic";
@boldItalic: "latobold_italic";
@roboto: 'Roboto Slab';

body,html
{
	font-family: @regular;
	height:100%;
	padding:0px;
}
#header
{
color:white;
	height:504px;
	background-color: @youfolioGreen;
	margin-bottom: 10px;
}
#myCarousel
{
margin-top: -25px;
}
#carouselNav
{
	text-align: center;
	width:90px;
	margin-left: -45px;
	margin-bottom: 30px;
	position:absolute;
	top:531px;
	left:50%;
	li{
	margin: 10px;
	}
}
#row1
{
	border-image: radial-gradient(#bababa 70%, #fff 100%, #fff) 1%;
	border-width:1px 0 0 0;
	margin-top: 35px;
	padding-top: 25px;
	color:@landingTextColor;
	background-color: #f7f7fa;
	text-align: center;
}
#works
{
	padding-top: 25px;
	color:@landingTextColor;
	background-color: #f7f7fa;
	text-align: center;
	border-image: radial-gradient(#bababa 70%, #fff 100%, #fff) 1%;
	border-width:0 0 1px;
	padding-bottom: 25px;
}
#row2
{
	padding-top: 25px;
	color:@landingTextColor;
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 25px;
}
#row3
{
	padding-top: 25px;
	color:@landingTextColor;
	background-color: #f7f7fa;
	text-align: center;
	border-image: radial-gradient(#bababa 70%, #fff 100%, #fff) 1%;
	border-width:0 0 1px;
	padding-bottom: 25px;
}
#row4
{
    padding-top: 25px;
	color:#a1a6ac;
	background-color: #42444a;
	text-align: center;
	border-image: radial-gradient(#bababa 70%, #fff 100%, #fff) 1%;
	border-width:0 0 1px;
}
#team
{
    padding-top: 25px;
	color:#a1a6ac;
	background-color: #42444a;
	text-align: center;
	padding-bottom: 25px;
}
#footer
{
	color:@youfolioGreen;
	background-color: #363841;
	
}
/*#loginModal{
	width:760px;
	margin-left:-380px;
}*/
#topLogo
{
	font-family: @regular;
	position: absolute;
	z-index:1;
	left:15%;
}
#alreadyRegistered
{
	font-family: @light;
	position: absolute;
	z-index:1;
	left:75%;
	
	a:link
	{
	color:white;	
	}
	a:visited
	{
	color:white;	
	}
	a:active
	{
	color:white;	
	}
	a:hover
	{
	color:@youfolioGreen;	
	text-decoration: none;
	}
	
}
.loginText
{
	font-family:@regular;
	margin-left: 20px;
	margin-right: 20px;
	
}
.infoText
{
	font-family: @light;
}
#firstItem
{              
    /* WebKit (Chrome & Safari) */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    /* IE */
    display: -ms-box;
    -ms-box-pack: center;
    -ms-box-align: center;
    
     /* Native CSS */
    display: box;
    box-pack: center;
    box-align: center;
    
	margin-top: 25px;
	background-image: url("../img/cimg1.png");
	text-align: center;
	width:100%;
	height:504px;
}
.itemContent
{
width:50%;
}
#secondItem
{
	/* WebKit (Chrome & Safari) */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    /* IE */
    display: -ms-box;
    -ms-box-pack: center;
    -ms-box-align: center;
    
     /* Native CSS */
    display: box;
    box-pack: center;
    box-align: center;
    
	margin-top: 25px;
	background-image: url("../img/cimg2.png");
	text-align: center;
	background-color: grey;
	width:100%;
	height:504px;
}
#thirdItem
{
	/* WebKit (Chrome & Safari) */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    /* IE */
    display: -ms-box;
    -ms-box-pack: center;
    -ms-box-align: center;
    
     /* Native CSS */
    display: box;
    box-pack: center;
    box-align: center;
    
	margin-top: 25px;
	background-image: url("../img/cimg3.png");
	text-align: center;
	background-color: grey;
	width:100%;
	height:504px;
}
.lightItalic
{
font-family: @lightItalic;
}
.boldItalic
{
font-family: @boldItalic;
}
#watchDemo
{
a:link
{
	font-family: @boldItalic;
	color:white;
}
a:visited
{
	font-family: @boldItalic;
	color:white;
}
a:active
{
	font-family: @boldItalic;
	color:white;
}
a:hover
{
	font-family: @boldItalic;
	color:white;
	text-decoration: none;
}
	
}
.btn-youfolio {
  background-color: hsl(168, 100%, 40%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00e0b3", endColorstr="#00cca3");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#00e0b3), to(#00cca3));
  background-image: -moz-linear-gradient(top, #00e0b3, #00cca3);
  background-image: -ms-linear-gradient(top, #00e0b3, #00cca3);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00e0b3), color-stop(100%, #00cca3));
  background-image: -webkit-linear-gradient(top, #00e0b3, #00cca3);
  background-image: -o-linear-gradient(top, #00e0b3, #00cca3);
  background-image: linear-gradient(#00e0b3, #00cca3);
  border-color: #00cca3 #00cca3 hsl(168, 100%, 39%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06);
  -webkit-font-smoothing: antialiased;
}

.font14
{
font-size: 14pt;
}

.centered
{
text-align: center;
}

#socialIcons
{
padding-top: 25px;
	color:@landingTextColor;
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 25px;
}
#yfFolder
{
	color:@landingTextColor;
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 25px;
	border-image: radial-gradient(#bababa 70%, #fff 100%, #fff) 1%;
	border-width:0 0 1px;
}
#socialIconImg
{
padding-bottom: 25px;
}

.topRoboto
{
font-family: @roboto;
font-size: 24pt;
}

.signupButton
{
width:20%;
}

.whiteIcon
{
color:white !important;
}

.bottomLogo
{
width:14%;
margin-right: 5%;
}
.bottomImage
{
width:80%;
height:auto;
}

.copyright
{

color:#53565e;
margin-top: 15px;
}

.bottomLinks
{
margin-left: 30%;
margin-top:15px;
a
{
padding-left: 5px;
padding-right: 5px;	
}
a:link
{
color:#53565e;
}
a:visited
{
color:#53565e;
}
a:active
{
color:#53565e;
}
a:hover
{
color:@youfolioGreen;
text-decoration: none;
}
}

.verticalCenter
{
 /* WebKit (Chrome & Safari) */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    
    /* IE */
    display: -ms-box;
    -ms-box-pack: center;
    -ms-box-align: center;
    
     /* Native CSS */
    display: box;
    box-pack: center;
    box-align: center;

}

#collaborateImg
{
padding-top: 26.5px;
padding-bottom: 16.5px;
}


.leftContent
{
width:50%;
margin: 0 auto;
padding-top: 50px;
}

#name
{
color:white;
font-family: @roboto;
font-size: 12pt;
}

#occupation
{
color:#038069;
font-family: @regular;
font-size: 10pt;
}

#location
{
color:#038069;
font-family: @regular;
font-size: 10pt;
}

.infoButtons
{
width:75%;
margin-bottom: 10px;
}

#navBarLogo
{
margin-top:-6px;
width:120px;
height:auto;
}

#logoContainer
{
height:20px;
}

.container2
{
width:100%;
}
.portfolioContentImage
{
width:300px;
height:auto;
}
#calendar
{
}
#marker
{
padding-left:10px;
padding-right:10px;
color:#fa7573;
}
#share
{
padding-top:30px;
}
.topIcons
{
padding-top: 15px;
padding-bottom: 5px;
text-align:right;
}
#searchTags
{
padding-top: 15px;
padding-bottom: 5px;
}
@media only screen and (min-width: 800px) 
{
.leftBar
{
width:15%;
height:1500px;
background-color:@youfolioGreen;
}
}

@media only screen and (max-width: 800px) 
{
.leftBar
{
width:15%;
height:100%;
background-color:@youfolioGreen;
}
}

.yfnav
{
a:hover
{
color:@youfolioGreen !important;
}
}
.thumbnail
{
position:relative;
}
.thumbnail:hover
{
img
{
animation:grayscale 1s;
-webkit-animation:grayscale 1s; /* Safari and Chrome */
animation-fill-mode: forwards;  
-webkit-animation-fill-mode: forwards;  
}
.caption
{
font-family: @regular;
color:white;
animation:stretchContent 1s;
-webkit-animation:stretchContent 1s; /* Safari and Chrome */
animation-fill-mode: forwards;  
-webkit-animation-fill-mode: forwards;  
.tags
{
display: inline-block;
}
}
.imgIcons
{
display: inline;
}
}

.tags
{
display: none;
}

.imgIcons
{
position:absolute;
left:50%;
margin-left: -93px;
margin-top:120px;
z-index:2;
color:white;
display: none;
i
{
padding-left: 15px;
padding-right: 15px;
}
i:hover
{
color:@youfolioGreen;
}
}

#portfolioPage
{
background-color: #f6f7fb;
}

.navbar-inner
{
border:none !important;
background-image:none !important;
background-color: white !important;
font-family: @regular !important;
}
@keyframes stretchContent
{
from 
{
height: 88px;
background-color:white;
}
to 
{
height: 100px;
background-color:@youfolioGreen;
}
}

@-webkit-keyframes stretchContent /* Safari and Chrome */
{
from 
{
height: 88px;
background-color:white;
}
to 
{
height: 100px;
background-color:@youfolioGreen;
}
}

@keyframes grayscale
{
from 
{

}
to 
{
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
}

@-webkit-keyframes grayscale /* Safari and Chrome */
{
from 
{

}
to 
{
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
}




